<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">About Itachi Uchiha</h1>
    <div align="center">
        <img src="https://tommyuchiha.neocities.org/imge/pro.jpg" width="250" height="250">
        <p>Last Name: Itachi</p>
        <p>First Name: Uchiha</p>
        <p>Sex: Male</p>
        <p>DOB: 12/08/1995</p>
        <p>ID: IDTB110023</p>
        <p>Year: 3</p>
        <p>Department: Degital Business</p>
        <p>Specilize: E-Commerce</p>
    </div>
</body>
</html>