<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">About Kakashi Hatake</h1>
    <div align="center">
        <img src="https://preview.redd.it/whats-your-opinion-on-hatake-kakashi-is-he-overrated-v0-54lk9zp713kc1.jpeg?width=640&crop=smart&auto=webp&s=15bbb27d35ac382e7b4036876c6f26616dceec2d" width="300" height="300">
        <p>Last Name: Kakashi</p>
        <p>First Name: Hatake</p>
        <p>Sex: Male</p>
        <p>DOB: 11/07/1992</p>
        <p>ID: IDTB110015</p>
        <p>Year: 3</p>
        <p>Department: Computer Science</p>
        <p>Specilize: Software Engineering</p>
    </div>
</body>
</html>