<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Information</title>
</head>
<style>
    body{
        background-image: url(https://i.pinimg.com/736x/91/03/63/910363bc7da25c33a30bf6f920d48da8.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>
<body>
    <h1 align="center" style="text-decoration: underline; color: white;">📍Student Management📍</h1>      <!--style="text-decoration: underline;"-->
    <table border="1" align="center" style="font-size: 30px; color: white;">
        <tr>
            <th width="100px">No.</th width="100px">
            <th width="200px">ID</th width="100px">
            <th width="150px">Department</th width="100px">
            <th width="300px">Full Name</th width="300px">
            <th width="300px">Picture</th width="300px">
        </tr>
        <tr>
            <td align="center">1</td>
            <td align="center">IDTB110015</td>
            <td align="center">CS</td>
            <td>Hatake Kakashi</td>
            <td>
                <a href="http://127.0.0.1:5500/Project1/kakashi.html" target="_blank"><img src="https://i.pinimg.com/originals/24/1a/a3/241aa377979eefac0f44aceb6f007d3b.gif" width="300" height="300"></a>
            </td>               <!--target="_blank": new page when clicked-->
        </tr>
         <tr>
            <td align="center">2</td>
            <td align="center">IDTB110023</td>
            <td align="center">DB</td>
            <td>Uchiha Itachi</td>
            <td>
                <a href="http://127.0.0.1:5500/Project1/itachi.html" target="_blank"><img src="https://media4.giphy.com/media/v1.Y2lkPTZjMDliOTUydXAyeDQ4bmswbmI4amE3OW42dXNsZnF3MWg1eXhsdHRncjRoeTl4cyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/AYy9YYXHmsGek/giphy.gif" width="300" height="300" alt=""></a>
            </td>
        </tr>
         <tr>
            <td align="center">3</td>
            <td align="center">IDTB110169</td>
            <td align="center">TN</td>
            <td>Uchiha Sasuke</td>
            <td>
                <a href="http://127.0.0.1:5500/Project1/sasuke.html" target="_blank"><img src="https://media.tenor.com/Lf7rqJhUj6UAAAAM/sasuke-aura.gif"  width="300" height="300" alt=""></a>
            </td>
        </tr>
        <tr align="center" style="color: red;">
            <td colspan="2">Total:</td>
            <td colspan="3">3</td>          <!--colspan="2"-->
        </tr>
    </table>
</body>
</html>