<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">About Sasuke Uchiha</h1>
    <div align="center">
        <img src="https://i.pinimg.com/564x/66/49/8a/66498a209296030c78d421409e96ed07.jpg" width="250" height="500">
        <p>Last Name: Sasuke</p>
        <p>First Name: Uchiha</p>
        <p>Sex: Male</p>
        <p>DOB: 29/12/2000</p>
        <p>ID: IDTB110169</p>
        <p>Year: 2</p>
        <p>Department: Telecom and Networking</p>
        <p>Specilize: Cyber Security</p>
    </div>
</body>
</html>